REACT_APP_apiKey="AIzaSyB7gqBwXZ_f_SH1C4Wt-mPma3SjFFEV97k"
REACT_APP_authDomain="crypto-tracker-47a26.firebaseapp.com"
REACT_APP_projectId="crypto-tracker-47a26"
REACT_APP_storageBucket="crypto-tracker-47a26.appspot.com"
REACT_APP_messagingSenderId="339391268306"
REACT_APP_appId="1:339391268306:web:b610730c983fbf7925340b"
